\relax 
\citation{pritchard1990}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing Papers in the Physics Community}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Good Writing \cite  {pritchard1990}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typesetting Mathematics}{2}{}}
\newlabel{eq:first-equation}{{1}{2}{}{}{}}
\newlabel{eq:multilineeq}{{2}{2}{}{}{}}
\newlabel{eq:whole}{{3}{2}{}{}{}}
\newlabel{subeq:1}{{3a}{2}{}{}{}}
\newlabel{subeq:2}{{3b}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{}}
\citation{bevington2003}
\citation{bevington2003,melissinos1966}
\citation{melissinos2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a schematic of the main apparatus. Use the caption space to elaborate on specific issues or complication, or operating procedures. Especially valuable given the limited about of space in the main body of text. The size of this graphic was set by the width command, the aspect ratio defaults to 1.0 if the height is not also set. }}{3}{}}
\newlabel{fig:samplefig}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results, Analysis, and Discussion}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure describing a set of data, fit procedures and results. Use the caption space to provide more details about the fitting procedure, results or implications if you do not have sufficient room in the main body of text. The size of this graphic was set relative to the textwidth, see the TeX file for details.}}{3}{}}
\newlabel{fig:calibration}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A example table with footnotes. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{3}{}}
\newlabel{tab:table1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{}}
\bibcite{pritchard1990}{{1}{}{{}}{{}}}
\bibcite{melissinos1966}{{2}{}{{}}{{}}}
\bibcite{melissinos2003}{{3}{}{{}}{{}}}
\bibcite{bevington2003}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample paneled figure created in Matlab using the subplot(2,2,x) command where x is the element of the plot array into which all subsequent commands such as plot(x,y) and xlabel('Volts'), etc. get processed. Use the caption space to provide more details about the data, their acquisition or how they were processed if you do not have sufficient room in the main body of text. Figures can be rotated using the angle command, see the TeX file for details. If a figure is to be placed after the main text use the ``figure*'' option to make it extend over two columns, see the \LaTeX  file for how this was done.}}{4}{}}
\newlabel{fig:panel2x2}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
