\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sagarciamorelos@uh.edu}{S.~A.~Garcia~Morelos \corref {cor1}}
\emailauthor{andrewg.walker@outlook.com}{A.~Walker \corref {cor1}}
\citation{regener}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{faa}
\citation{flightatt}
\citation{crater}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{bexus}
\citation{timepixiss}
\citation{TimePIX}
\citation{TimePIX}
\citation{hasp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TimePIX detector structure concept design \cite  {TimePIX} \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minipix_silicon}{{1}{4}{TimePIX detector structure concept design \cite {TimePIX} \relax }{figure.caption.1}{}}
\citation{mpjakubek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\newlabel{Methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration and Calibration}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Design}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MiniPIX Case Assembly\relax }}{7}{figure.caption.2}}
\newlabel{fig:minipix_case}{{2}{7}{MiniPIX Case Assembly\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{Results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flight Data}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count Rate and Altitude vs Time for 2017 flight. The red line represents the GPS altitude over time in \SI {}{\km }. The black lines represent the counts per minute over time\relax }}{8}{figure.caption.3}}
\newlabel{fig:ratealttime_2017}{{3}{8}{Count Rate and Altitude vs Time for 2017 flight. The red line represents the GPS altitude over time in \SI {}{\km }. The black lines represent the counts per minute over time\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Count Rate and Altitude vs Time for 2018 flight. The red line represents the GPS altitude over time in \SI {}{\km }. The black lines represent the counts per minute over time\relax }}{9}{figure.caption.4}}
\newlabel{fig:ratealttime_2018}{{4}{9}{Count Rate and Altitude vs Time for 2018 flight. The red line represents the GPS altitude over time in \SI {}{\km }. The black lines represent the counts per minute over time\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{5a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:sub1}{{5b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{b}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure \nobreakspace  {}\ref  {fig:sub2} shows the detector counts per minute as a function of GPS altitude. Figure \nobreakspace  {}\ref  {fig:sub1} shows the absorbed dose rate in silicon as a function of GPS altitude. Samples were averaged over \SI {2.5}{\kilo \meter } bins and error bars for both plots represent the standard error of the mean plotted at the $1\sigma $ level.\relax }}{10}{figure.caption.5}}
\newlabel{fig:dose-count-subplots}{{5}{10}{Figure ~\ref {fig:sub2} shows the detector counts per minute as a function of GPS altitude. Figure ~\ref {fig:sub1} shows the absorbed dose rate in silicon as a function of GPS altitude. Samples were averaged over \SI {2.5}{\kilo \meter } bins and error bars for both plots represent the standard error of the mean plotted at the $1\sigma $ level.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2018 recorded temperatures of the MiniPIX and Raspberry Pi Flight computer.\relax }}{11}{figure.caption.6}}
\newlabel{fig:temps_2018}{{6}{11}{2018 recorded temperatures of the MiniPIX and Raspberry Pi Flight computer.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of cluster type counts versus altitude for the duration of the 2018 flight.\relax }}{12}{figure.caption.7}}
\newlabel{fig:cluster2018}{{7}{12}{Distribution of cluster type counts versus altitude for the duration of the 2018 flight.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster types CITE ME FROM STUART\relax }}{13}{figure.caption.8}}
\newlabel{fig:stuartfigure}{{8}{13}{Cluster types CITE ME FROM STUART\relax }{figure.caption.8}{}}
\citation{bexus}
\citation{rad-x}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Single MiniPIX frame collected at float on the 2017 flight.\relax }}{14}{figure.caption.9}}
\newlabel{fig:frame1}{{9}{14}{Single MiniPIX frame collected at float on the 2017 flight.\relax }{figure.caption.9}{}}
\citation{cosmic_flux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\newlabel{Discussion}{{4}{15}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Performance}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Space Weather}{15}{subsection.4.2}}
\citation{human_impact}
\citation{modeling}
\citation{medipix-neutron-scintillator-1}
\citation{medipix-neutron-scintillator-2}
\citation{stuartthesis}
\citation{rad-x}
\citation{hathaway}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Success of SORA to Similar Experiments}{17}{subsection.4.3}}
\citation{rad-x}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\newlabel{Conclusion}{{5}{18}{Conclusion}{section.5}{}}
\bibcite{regener}{{1}{}{{}}{{}}}
\bibcite{faa}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{19}{section.6}}
\newlabel{Acknowledgements}{{6}{19}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funding Sources}{19}{section.7}}
\newlabel{funding}{{7}{19}{Funding Sources}{section.7}{}}
\bibcite{flightatt}{{3}{}{{}}{{}}}
\bibcite{crater}{{4}{}{{}}{{}}}
\bibcite{bexus}{{5}{}{{}}{{}}}
\bibcite{timepixiss}{{6}{}{{}}{{}}}
\bibcite{TimePIX}{{7}{}{{}}{{}}}
\bibcite{hasp}{{8}{}{{}}{{}}}
\bibcite{advacam}{{9}{}{{}}{{}}}
\bibcite{cosmic_flux}{{10}{}{{}}{{}}}
\bibcite{modeling}{{11}{}{{}}{{}}}
\bibcite{human_impact}{{12}{}{{}}{{}}}
\bibcite{aircrewexposure}{{13}{}{{}}{{}}}
\bibcite{timepixdosimetry}{{14}{}{{}}{{}}}
\bibcite{medipix}{{15}{}{{}}{{}}}
\bibcite{stuartthesis}{{16}{}{{}}{{}}}
\bibcite{mpdatasheet}{{17}{}{{}}{{}}}
\bibcite{mpjakubek}{{18}{}{{}}{{}}}
\bibcite{medipix-neutron-scintillator-1}{{19}{}{{}}{{}}}
\bibcite{medipix-neutron-scintillator-2}{{20}{}{{}}{{}}}
\bibcite{rad-x}{{21}{}{{}}{{}}}
\bibcite{hathaway}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
